//color
@--color-white: #ffffff;
@--color-text-regular: #606266;
@--color-text-placeholder: #c0c4cc;
@--border-color-base: #dcdfe6;
@--button-default-border-color: @--border-color-base;
@--button-default-background-color: @--color-white;
@--button-default-font-color: @--color-text-regular;
@--button-padding-vertical: 12px;
@--button-padding-horizontal: 20px;
@--button-border-radius: @--border-radius-base;

/* Color
-------------------------- */
/// color|1|Brand Color|0
@--color-primary: #409eff;
/// color|1|Background Color|4
@--color-white: #ffffff;
/// color|1|Background Color|4
@--color-black: #000000;
/// color|1|Functional Color|1
@--color-success: #67c23a;
/// color|1|Functional Color|1
@--color-warning: #e6a23c;
/// color|1|Functional Color|1
@--color-danger: #f56c6c;
/// color|1|Functional Color|1
@--color-info: #909399;


// size
@--font-size-base: 14px ;
@--font-weight-primary: 500 ;

// border
@--border-radius-base: 4px ;
@--border-width-base: 1px ;
@--border-style-base: solid ;
@--border-color-hover: @--color-text-placeholder ;
@--border-base: @--border-width-base @--border-style-base @--border-color-base ;

//button
@--button-font-size:@--font-size-base  ;
@--button-font-weight: @--font-weight-primary ;
@--button-primary-font-color: @--color-white ;

@--button-default-background-color: @--color-white ;
@--button-default-font-color: @--color-text-regular ;
@--button-padding-vertical: 12px ;
@--button-padding-horizontal: 20px ;
@--button-border-radius: @--border-radius-base ;

@--button-primary-border-color: @--color-primary ;
@--button-primary-font-color: @--color-white ;
@--button-primary-background-color: @--color-primary ;
@--button-success-border-color: @--color-success ;
@--button-success-font-color: @--color-white ;
@--button-success-background-color: @--color-success ;
@--button-warning-border-color: @--color-warning ;
@--button-warning-font-color: @--color-white ;
@--button-warning-background-color: @--color-warning ;
@--button-danger-border-color: @--color-danger ;
@--button-danger-font-color: @--color-white ;
@--button-danger-background-color: @--color-danger ;

@--button-active-shade-percent:10% ;

@--button-medium-font-size: @--font-size-base ;
/// borderRadius||Border|2
@--button-medium-border-radius: @--border-radius-base ;
/// padding||Spacing|3
@--button-medium-padding-vertical: 10px ;
/// padding||Spacing|3
@--button-medium-padding-horizontal: 20px ;

/// fontSize||Font|1
@--button-small-font-size: 12px ;
@--button-small-border-radius: calc(@--border-radius-base - 1);
/// padding||Spacing|3
@--button-small-padding-vertical: 9px ;
/// padding||Spacing|3
@--button-small-padding-horizontal: 15px ;


/// fontSize||Font|1
@--button-large-font-size: 12px ;
@--button-large-border-radius: calc(@--border-radius-base - 1);
/// padding||Spacing|3
@--button-large-padding-vertical: 15px ;
/// padding||Spacing|3
@--button-large-padding-horizontal: 25px ;

.button-variant(@color, @background-color, @border-color) {
    color: @color;
    background-color: @background-color;
    border-color: @border-color;
    &:hover,
    &:focus {
        background: mix(
            @--color-white,
            @background-color,
            20%
        );
        border-color: mix(
            @--color-white,
            @border-color,
            20%
        );
        color: @color;
    }
}

.button-size( @padding-vertical, @padding-horizontal, @font-size, @border-radius) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    border-radius: @border-radius;
    &.is-round {
        padding: @padding-vertical @padding-horizontal;
    }
}